{
  "name": "auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/auth/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "tsc --noEmit -p apps/auth/tsconfig.app.json",
          "cd apps/auth && swc src -d ../../dist/apps/auth --config-file .swcrc --strip-leading-paths"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": false
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "nest start auth --watch",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --config apps/auth/jest.config.ts",
        "cwd": "{workspaceRoot}"
      }
    },
    "test:e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest --config apps/auth/test/jest-e2e.json",
        "cwd": "{workspaceRoot}"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "eslint \"apps/auth/**/*.ts\" --fix",
        "cwd": "{workspaceRoot}"
      }
    }
  }
}
